*{
    margin: 0;
}

.carousel{
        width: 90%;
        height: 480px;
        margin: auto;
    
}
.category-banner{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}
.category{
    cursor: pointer;
}

.banner-1{
    height: 450px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}



.banner-2 {
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin-top: 50px;
    
  }

.banner-2 img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 992px){
    .banner-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}


    

@media only screen and (max-width: 767px) and (min-width:366px){

    .carousel{
        height: auto;
        
    }
    .category-banner{
        grid-template-columns: repeat(2,1fr);
    }
   
   
   
    .banner-1{
        grid-template-columns: repeat(1,1fr);
    }
    .banner-1>div{
        height: auto;
        
    }
    .banner-1>div>img{
        height: auto;
    }
    .category-banner{
        grid-template-columns: repeat(2,1fr);
    }
}
 


